<h1>Show Exercise</h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.exercise_show_path(@socket, :show, @exercise)}>
    <.live_component
      module={MctjWeb.ExerciseLive.FormComponent}
      id={@exercise.id}
      title={@page_title}
      action={@live_action}
      exercise={@exercise}
      return_to={Routes.exercise_show_path(@socket, :show, @exercise)}
    />
  </.modal>
<% end %>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @exercise.name %>
  </li>

  <li>
    <strong>Reps:</strong>
    <%= @exercise.reps %>
  </li>

  <li>
    <strong>Weight:</strong>
    <%= @exercise.weight %>
  </li>

  <li>
    <strong>Metadata:</strong>
    <%= @exercise.metadata %>
  </li>

  <li>
    <strong>Workout:</strong>
    <%= @exercise.workout_id %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.exercise_show_path(@socket, :edit, @exercise), class: "button" %></span> |
<span><%= live_redirect "Back", to: Routes.exercise_index_path(@socket, :index) %></span>
