<div class="flex flex-col justify-center items-center">
    <h3 class="font-semibold text-2xl mb-10">Edit exercise</h3>

    <.form
      let={f}
      for={%{
      "exercise_id": @exercise_id,
      "circuit_number": @exercise_id
      }}
      id="exercise-form"
      phx-submit="save_exercise">

      <%= text_input(f, :exercise_id, class: "bg-blue rounded m-3", value: @exercise_id, type: :hidden) %>
    
      <div>
        <%= label f, :name, class: "m-3" %>
        <%= text_input(f, :name, class: "bg-blue rounded m-3", required: :true) %>
      </div>

      <div class="w-full">
        <%= label f, :weight, class: "m-3" %>
        <%= select(f, :weight, build_weight_list(), class: "bg-blue rounded m-3") %>
      </div>

      <div class="w-full">
        <%= label f, :reps, class: "m-3" %>
        <%= select(f, :reps, Enum.to_list(1..20), class: "bg-blue rounded m-3") %>
      </div>

      <div class="flex flex-col items-center">
        <%= submit "Save", phx_disable_with: "Saving...", class: "w-20 bg-green-300 rounded m-3 p-2" %>
      </div>
    </.form>
</div>