<div x-data="{ open: false }">
    <button @click="open = !open">Expand</button>
 
    <span x-show="open">
        Content...
    </span>
</div>
<div>
  <.form
    let={f}
    for={@changeset}
    id="workout-form"
    phx-submit="save">
  
    <%= label f, :name %>
    <%= text_input f, :name %>
    <%= error_tag f, :name %>
  
    <%= label f, :type %>
    <%= text_input f, :type %>
    <%= error_tag f, :type %>
  
    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
