<div class="flex flex-col w-full items-center bg-gray-500 py-5">

  <div class="pb-5">
    <p class="text-5xl uppercase font-semibold text-cyan-400">create a workout</p>
  </div>

  <div>
    <.form
      let={f}
      for={@changeset}
      id="workout-form"
      phx-submit="save">
    
      <div class="w-20">
        <%= label f, :type, class: "m-3" %>
        <%= select(f, :type, ["Power Endurance", "Edurance", "Power" ], class: "bg-blue rounded m-3") %>
      </div>

      <div class="w-full">
      <%= label f, :days_on, class: "m-3" %>
      <%= select(f, :days_on, 0..5, class: "bg-blue rounded m-3") %>
      </div>

      <div class="w-full">
      <%= label f, :freshness, class: "m-3" %>
      <%= select(f, :freshness, Range.new(50, 100, 5), class: "bg-blue rounded m-3") %>
      </div>
            
      <div class="w-52">
        <%= label f, "Number of Circuits", class: "m-3" %>
        <%= text_input f, :circuit_sets, class: "rounded m-3" %>
        <%= error_tag f, :circuit_sets %>

        <%= label f, "Circuit Sets", class: "m-3" %>
        <%= text_input f, :circuit_sets, class: "rounded m-3" %>
        <%= error_tag f, :circuit_sets %>
      </div>

      <div class="flex flex-col items-center">
        <%= submit "Save", phx_disable_with: "Saving...", class: "w-20 bg-green-300 rounded m-3 p-2" %>
      </div>
    </.form>
  </div>

</div>

  <div class="bg-cyan-200 flex flex-col items-center pt-5">
    <div class="text-3xl font-semibold text">This weeks workouts</div>
  </div>
  <div class="h-48 flex flex-row justify-center items-center bg-cyan-200">

    <%= MctjWeb.CommonComponents.PageComponents.workout_card(assigns) %>
  </div>
