<div class="flex flex-col justify-center items-center p-2 m-3 bg-gray-400 w-screen h-screen">
<h1 class="uppercase font-bold p-8 text-4xl"><%= @workout.name %></h1>
<div class="my-20 rounded bg-green-300 p-2 hover:bg-green-500">
  <span class="text-gray-500" phx-click="add_exercise">
    add exercise 
  </span>
</div>

<%= if @add_exercise in [:new] do %>
  <.modal return_to={"workouts"}>
    <.live_component
      module={MctjWeb.ExerciseLive.FormComponent}
      id={UUID.uuid4()}
      action={@live_action}
      workout={@workout}
      return_to={"workouts"}
    />
  </.modal>
<% end %>

<ul>
  <li class="mb-5">
    <strong>Type:</strong>
    <%= @workout.type %>
  </li>

  <li class="mb-20">
    <strong>Number of circuits:</strong>
    <%= @workout.number_of_circuits %>
  </li>
</ul>


<%= if @live_action in [:edit] do %>
  <.modal return_to={@workout.id}>
    <.live_component
      module={MctjWeb.WorkoutLive.EditFormComponent}
      id={@workout.id || :new}
      action={@live_action}
      workout={@workout}
      return_to={@workout.id}
    />
  </.modal>
<% end %>

  <table class="w-screen">
    <tbody class="">
      <thead class="">
        <tr class="bg-gray-400">
          <th scope="col" class="py-3.5 pl-4 pr-3 text-left text-sm font-semibold text-gray-900 sm:pl-6">Name</th>
          <th scope="col" class="px-3 py-3.5 text-center text-sm font-semibold text-gray-900">Reps</th>
          <th scope="col" class="px-3 py-3.5 text-center text-sm font-semibold text-gray-900">Weight</th>
          <th scope="col" class="px-3 py-3.5 text-center text-sm font-semibold text-gray-900">Circuit</th>
          <th scope="col" class="text-center text-sm font-semibold text-gray-900">Completed Sets</th>
        </tr>
      </thead>
        <%= for exercise <- @workout.exercises do %>
            <tr class={MctjWeb.WorkoutLive.Show.completed_bg_color(exercise.metadata["completed_sets"], @workout.sets)}>
            <td class="whitespace-nowrap py-4 text-sm font-medium text-gray-900 sm:pl-6"><%=String.capitalize(exercise.name)%></td>
            <td class="whitespace-nowrap text-center text-sm"><%= exercise.reps %></td>
            <td class="whitespace-nowrap text-center text-sm"><%= exercise.weight %></td>
            <td class="whitespace-nowrap text-center text-sm"><%= exercise.metadata["circuit_number"] %></td>
            <td class="whitespace-nowrap text-center text-sm"><%= exercise.metadata["completed_sets"] %> / <%= @workout.sets %></td>
            <%= if exercise.metadata["completed_sets"] != @workout.sets do %>
            <td class="whitespace-nowrap text-center text-sm w-24">
              <div class="flex justify-center rounded mt-2 p-1 bg-blue-300 w-24 hover:bg-blue-400" phx-click="complete_set" phx-value-id={exercise.id}>complete set</div>
            </td>
            <% else %>
            <td class="whitespace-nowrap text-center text-sm w-24">
              <div class="flex justify-center rounded mt-2 p-1 bg-green-400 w-24">COMPLETE</div>
            </td>
            <% end %>
            <td class="flex items-center justify-end whitespace-nowrap pr-14 text-sm">
              <div class="flex justify-center rounded mt-2 p-1 bg-red-300 w-5 hover:bg-red-400" phx-click="delete" phx-value-id={exercise.id}>x</div>
            </td>
          </tr>
        <% end %>
    </tbody>
  </table>  


<div class="mt-20 rounded bg-blue-300 p-2 hover:bg-green-300">
  <span class="text-gray-500"><%= live_redirect "Back to workouts", to: Routes.workout_index_path(@socket, :index) %></span>
</div>
</div>