<div class="w-full flex flex-col justify-center items-center">
  <%= if @live_action in [:new, :edit] do %>
    <.modal return_to={Routes.workout_index_path(@socket, :index)}>
      <.live_component module={MctjWeb.WorkoutLive.FormComponent} id={@workout.id || :new}
        action={@live_action} workout={@workout} return_to={Routes.workout_index_path(@socket,
        :index)} />
    </.modal>
    <% end %>
      <h1 class="font-bold p-2 text-4xl text-gray-300 md:pl-4">
        <%= @workout.name %>
      </h1>

      <span class="text-gray-500 hover:text-green-400" phx-click="add_exercise">
        add exercise
      </span>

      <%= if @add_exercise in [:new] do %>
        <.modal return_to={Routes.workout_index_path(@socket, :index)}>
          <.live_component module={MctjWeb.ExerciseLive.FormComponent} id={UUID.uuid4()}
            action={@live_action} workout={@workout} return_to={Routes.workout_index_path(@socket,
            :index)} />
        </.modal>
        <% end %>


          <%= if @live_action in [:edit] do %>
            <.modal return_to={@workout.id}>
              <.live_component module={MctjWeb.WorkoutLive.EditFormComponent} id={@workout.id ||
                :new} action={@live_action} workout={@workout} return_to={@workout.id} />
            </.modal>
            <% end %>
              <div class="sm:w-72 md:w-1/2 ">
                <table class="sm:w-72 md:w-1/2">
                  <tbody>
                    <thead>
                      <tr class="text-gray-300">
                        <th scope="col"
                          class="py-3.5  pr-3 text-left text-sm font-semibold text-green-300 sm:pl-6">
                          Name</th>
                        <th scope="col"
                          class="px-3 py-3.5 text-center text-sm font-semibold text-green-300">Reps
                        </th>
                        <th scope="col"
                          class="px-3 py-3.5 text-center text-sm font-semibold text-green-300">
                          Weight</th>
                        <th scope="col"
                          class="px-3 py-3.5 text-center text-sm font-semibold text-green-300">
                          Circuit</th>
                        <th scope="col" class="text-center text-sm font-semibold text-green-200">
                          Completed Sets</th>
                      </tr>
                    </thead>
                    <%= for exercise <- @workout.exercises do %>
                      <tr
                        class={MctjWeb.WorkoutLive.Show.completed_bg_color(exercise.metadata["completed_sets"],
                        @workout.sets)}>
                        <td
                          class="whitespace-nowrap py-4 text-sm font-medium text-gray-300 sm:pl-6">
                          <%=String.capitalize(exercise.name)%>
                        </td>
                        <td class="whitespace-nowrap text-center text-sm text-gray-300 ">
                          <%= exercise.reps %>
                        </td>
                        <td class="whitespace-nowrap text-center text-sm text-gray-300">
                          <%= exercise.weight %>
                        </td>
                        <td class="whitespace-nowrap text-center text-sm text-gray-300">
                          <%= exercise.metadata["circuit_number"] %>
                        </td>
                        <td class="whitespace-nowrap text-center text-sm text-gray-300">
                          <%= exercise.metadata["completed_sets"] %> / <%= @workout.sets %>
                        </td>
                        <%= if exercise.metadata["completed_sets"] !=@workout.sets do %>
                          <td class="whitespace-nowrap text-center text-sm text-gray-900 w-24">
                            <div
                              class="flex justify-center rounded mt-2 p-1 bg-blue-300 w-24 hover:bg-blue-400"
                              phx-click="complete_set" phx-value-id={exercise.id}>complete set</div>
                          </td>
                          <% else %>
                            <td class="whitespace-nowrap text-center text-sm text-gray-300 w-24">
                              <div class="flex justify-center rounded mt-2 p-1 bg-green-400 w-24">
                                DONE</div>
                            </td>
                            <% end %>
                              <td
                                class="flex items-center justify-end whitespace-nowrap pr-14 text-sm mt-1">
                                <div
                                  class="flex justify-center text-gray-900 rounded mt-2 p-1 bg-red-300 w-5 hover:bg-red-400"
                                  phx-click="delete" phx-value-id={exercise.id}>x</div>
                              </td>
                      </tr>
                      <% end %>
                  </tbody>
                </table>
              </div>


              <div class="mt-20 rounded bg-blue-300 p-2 hover:bg-green-300 md:items-center">
                <span class="text-gray-500">
                  <%= live_redirect "Back to workouts" , to: Routes.workout_index_path(@socket,
                    :index) %>
                </span>
              </div>

</div>