<section class="w-full">
  <div class="bg-gray-900">
    <main>   
      <div class="relative isolate overflow-hidden">
      <svg class="absolute inset-0 -z-10 h-full w-full stroke-white/10 [mask-image:radial-gradient(100%_100%_at_top_right,white,transparent)]" aria-hidden="true">
          <defs>
          <pattern id="983e3e4c-de6d-4c3f-8d64-b9761d1534cc" width="200" height="200" x="50%" y="-1" patternUnits="userSpaceOnUse">
              <path d="M.5 200V.5H200" fill="none" />
          </pattern>
          </defs>
          <svg x="50%" y="-1" class="overflow-visible fill-gray-800/20">
          <path d="M-200 0h201v201h-201Z M600 0h201v201h-201Z M-400 600h201v201h-201Z M200 800h201v201h-201Z" stroke-width="0" />
          </svg>
          <rect width="100%" height="100%" stroke-width="0" fill="url(#983e3e4c-de6d-4c3f-8d64-b9761d1534cc)" />
      </svg>
      <svg viewBox="0 0 1108 632" aria-hidden="true" class="absolute top-10 left-[calc(50%-4rem)] -z-10 w-[69.25rem] max-w-none transform-gpu blur-3xl sm:left-[calc(50%-18rem)] lg:left-48 lg:top-[calc(50%-30rem)] xl:left-[calc(50%-24rem)]">
          <path fill="url(#175c433f-44f6-4d59-93f0-c5c51ad5566d)" fill-opacity=".2" d="M235.233 402.609 57.541 321.573.83 631.05l234.404-228.441 320.018 145.945c-65.036-115.261-134.286-322.756 109.01-230.655C968.382 433.026 1031 651.247 1092.23 459.36c48.98-153.51-34.51-321.107-82.37-385.717L810.952 324.222 648.261.088 235.233 402.609Z" />
          <defs>
          <linearGradient id="175c433f-44f6-4d59-93f0-c5c51ad5566d" x1="1220.59" x2="-85.053" y1="432.766" y2="638.714" gradientUnits="userSpaceOnUse">
              <stop stop-color="#4F46E5" />
              <stop offset="1" stop-color="#80CAFF" />
          </linearGradient>
          </defs>
      </svg>

      <%= if @live_action in [:new, :edit] do %>
        <.modal return_to={Routes.workout_index_path(@socket, :index)}>
          <.live_component
            module={MctjWeb.WorkoutLive.FormComponent}
            id={@workout.id || :new}
            action={@live_action}
            workout={@workout}
            return_to={Routes.workout_index_path(@socket, :index)}
          />
        </.modal>
      <% end %>

      <div class="flex flex-col justify-center items-center p-2 m-3 w-screen h-screen">
      <h1 class="font-bold p-2 text-4xl text-gray-300"><%= @workout.name %></h1>
      <div class="my-20 rounded bg-green-300 p-2 hover:bg-green-500 hover:cursor-pointer">
        <span class="text-gray-500" phx-click="add_exercise">
          add exercise 
        </span>
      </div>

      <%= if @add_exercise in [:new] do %>
        <.modal return_to={Routes.workout_index_path(@socket, :index)}>
          <.live_component
            module={MctjWeb.ExerciseLive.FormComponent}
            id={UUID.uuid4()}
            action={@live_action}
            workout={@workout}
            return_to={Routes.workout_index_path(@socket, :index)}
          />
        </.modal>
      <% end %>
      <div class="flex flex-col justify-center items-center pb-5 text-gray-300">
        <div>
          <strong>Type</strong> 
        </div>
        <div>
          <%= @workout.type %> 
        </div>  
      </div>

      <div class="flex flex-col justify-center items-center pb-10 text-gray-300">
        <div>
          <strong>Number of circuits</strong>
        </div>
        <div>
          <%= @workout.number_of_circuits %>
        </div>  
      </div>


      <%= if @live_action in [:edit] do %>
        <.modal return_to={@workout.id}>
          <.live_component
            module={MctjWeb.WorkoutLive.EditFormComponent}
            id={@workout.id || :new}
            action={@live_action}
            workout={@workout}
            return_to={@workout.id}
          />
        </.modal>
        <% end %>

        <table class="w-1/2">
          <tbody>
            <thead>
              <tr class="text-gray-300">
                <th scope="col" class="py-3.5 pl-4 pr-3 text-left text-sm font-semibold text-green-300 sm:pl-6">Name</th>
                <th scope="col" class="px-3 py-3.5 text-center text-sm font-semibold text-green-300">Reps</th>
                <th scope="col" class="px-3 py-3.5 text-center text-sm font-semibold text-green-300">Weight</th>
                <th scope="col" class="px-3 py-3.5 text-center text-sm font-semibold text-green-300">Circuit</th>
                <th scope="col" class="text-center text-sm font-semibold text-green-200">Completed Sets</th>
              </tr>
            </thead>
              <%= for exercise <- @workout.exercises do %>
                  <tr class={MctjWeb.WorkoutLive.Show.completed_bg_color(exercise.metadata["completed_sets"], @workout.sets)}>
                  <td class="whitespace-nowrap py-4 text-sm font-medium text-gray-300 sm:pl-6"><%=String.capitalize(exercise.name)%></td>
                  <td class="whitespace-nowrap text-center text-sm text-gray-300 "><%= exercise.reps %></td>
                  <td class="whitespace-nowrap text-center text-sm text-gray-300"><%= exercise.weight %></td>
                  <td class="whitespace-nowrap text-center text-sm text-gray-300"><%= exercise.metadata["circuit_number"] %></td>
                  <td class="whitespace-nowrap text-center text-sm text-gray-300"><%= exercise.metadata["completed_sets"] %> / <%= @workout.sets %></td>
                  <%= if exercise.metadata["completed_sets"] != @workout.sets do %>
                  <td class="whitespace-nowrap text-center text-sm text-gray-900 w-24">
                    <div class="flex justify-center rounded mt-2 p-1 bg-blue-300 w-24 hover:bg-blue-400" phx-click="complete_set" phx-value-id={exercise.id}>complete set</div>
                  </td>
                  <% else %>
                  <td class="whitespace-nowrap text-center text-sm text-gray-300 w-24">
                    <div class="flex justify-center rounded mt-2 p-1 bg-green-400 w-24">DONE</div>
                  </td>
                  <% end %>
                  <td class="flex items-center justify-end whitespace-nowrap pr-14 text-sm mt-1">
                    <div class="flex justify-center text-gray-900 rounded mt-2 p-1 bg-red-300 w-5 hover:bg-red-400" phx-click="delete" phx-value-id={exercise.id}>x</div>
                  </td>
                </tr>
              <% end %>
          </tbody>
        </table>  


        <div class="mt-20 rounded bg-blue-300 p-2 hover:bg-green-300">
          <span class="text-gray-500"><%= live_redirect "Back to workouts", to: Routes.workout_index_path(@socket, :index) %></span>
        </div>
        </div>
        </div>

    </main>
  </div>
</section>


