<div class="flex flex-col justify-center items-center p-2 m-3">
<h1 class="uppercase font-bold p-8 text-4xl"><%= @workout.name %></h1>

<ul>
  <li>
    <strong>Type:</strong>
    <%= @workout.type %>
  </li>

  <li>
    <strong>Number of circuits:</strong>
    <%= length(@circuits) %>
  </li>
</ul>


<%= for circuit <- @circuits do %>
<div class="flex flex-col items-center m-5">
  <div class="uppercase font-bold p-8 text-2xl underline">Circuit 1</div>
  <div class="flex flex-col items-center">

    <%= for exercise <- circuit["circuit_1"] do %>
      <div>
        <%= exercise["name"] %> / <%= exercise["reps"] %> reps / <%= exercise["weight"] %> lb  
      </div>
    <% end %>
    
  </div>
</div>
<% end %>

<span><%= live_redirect "Back", to: Routes.workout_index_path(@socket, :index) %></span>

</div>