<div class="w-full flex flex-col justify-center items-center">
  <%= if @live_action in [:new, :edit] do %>
    <.modal return_to={Routes.workout_index_path(@socket, :index)}>
      <.live_component module={MctjWeb.WorkoutLive.FormComponent} id={@workout.id || :new}
        action={@live_action} workout={@workout} return_to={Routes.workout_index_path(@socket,
        :index)} />
    </.modal>
    <% end %>
      <h1 class="font-bold p-2 text-4xl text-gray-300 md:pl-4 mt-3">
        <%= @workout.name %>
      </h1>
      
      <span class="bg-gray-800 text-gray-500 hover:text-green-400 hover:bg-green-600 hover:cursor-pointer rounded-xl p-2 my-5" phx-click="add_exercise">
        add exercise
      </span>

      <%= if @add_exercise in [:new] do %>
        <.modal return_to={Routes.workout_index_path(@socket, :index)}>
          <.live_component module={MctjWeb.ExerciseLive.FormComponent} id={UUID.uuid4()}
            action={@live_action} workout={@workout} return_to={Routes.workout_index_path(@socket,
            :index)} />
        </.modal>
        <% end %>


          <%= if @live_action in [:edit] do %>
            <.modal return_to={@workout.id}>
              <.live_component module={MctjWeb.WorkoutLive.EditFormComponent} id={@workout.id ||
                :new} action={@live_action} workout={@workout} return_to={@workout.id} />
            </.modal>
            <% end %>

            <%= for {circuit, exercises} <- @workout.exercises do %>

              <ul role="list" class="divide-y divide-gray-100">
                <div class="text-white mb-3">
                  Circuit <%= circuit %>
                </div>

                <%= for exercise <- exercises do %>
                      <li class="flex justify-between gap-x-6 py-5 w-96">
                        <div class="flex gap-x-4">
                          <div class="min-w-0 flex-auto">
                            <p class="pl-10 mt-1 truncate text-xs leading-5 text-gray-500"><%= exercise.name %></p>
                          </div>
                        </div>
                        <div class="hidden sm:flex sm:flex-col sm:items-end">
                          <p class="text-sm leading-6 text-gray-900">Co-Founder / CEO</p>
                          <p class="mt-1 text-xs leading-5 text-gray-500">Last seen <time datetime="2023-01-23T13:23Z">3h
                              ago</time></p>
                        </div>
                      </li>
                <% end %>
              </ul>

            <% end %>


              <div class="mt-20 rounded bg-blue-300 p-2 hover:bg-green-300 md:items-center">
                <span class="text-gray-500">
                  <%= live_redirect "Back to workouts" , to: Routes.workout_index_path(@socket,
                    :index) %>
                </span>
              </div>

</div>


