<div class="flex flex-col justify-center items-center p-2 m-3">
<h1 class="uppercase font-bold p-8 text-4xl"><%= @workout.name %></h1>

<ul>
  <li>
    <strong>Type:</strong>
    <%= @workout.type %>
  </li>

  <li>
    <strong>Number of circuits:</strong>
    <%= length(@circuits) %>
  </li>
</ul>



<% inspect(@circuit_1_exercises) %>

<%= for exercise <- @circuit_1_exercises do %>
<div class="flex flex-col items-center m-5">
  <div class="uppercase font-bold p-8 text-2xl underline">Circuit 1</div>
  <div class="flex flex-col items-center">
    <% inspect(exercise["name"]) %>
  </div>
</div>
<% end %>

<span><%= live_redirect "Back", to: Routes.workout_index_path(@socket, :index) %></span>

</div>