<div class="w-full flex flex-col justify-center items-center">

      <h1 class="font-bold p-2 text-4xl text-gray-300 md:pl-4 mt-3">
        <%= @workout.name %>
      </h1>

      <p class="font-bold pb-2 text-xl text-gray-300 md:pl-4 mt-3 mb-5">
        <%= @workout.type %>
      </p>


      <span class="isolate inline-flex rounded-md shadow-sm mb-10">
        <button type="button" phx-click="generate_warm_up"
          class="relative inline-flex items-center rounded-l-md bg-white px-3 py-2 text-sm font-semibold text-gray-900 ring-1 ring-inset ring-gray-300 hover:bg-gray-50 focus:z-10 mx-1">Warm Up Circuit</button>
        <button type="button"
          class="relative -ml-px inline-flex items-center bg-white px-3 py-2 text-sm font-semibold text-gray-900 ring-1 ring-inset ring-gray-300 hover:bg-gray-50 focus:z-10 mx-1">Genrate Working Circuit</button>
        <button type="button" phx-click="add_exercise"
          class="relative -ml-px inline-flex items-center rounded-r-md bg-white px-3 py-2 text-sm font-semibold text-gray-900 ring-1 ring-inset ring-gray-300 hover:bg-gray-50 focus:z-10 mx-1">Create Custom Exercise</button>
      </span>

      <%= if @add_exercise in [:new] do %>
        <.modal return_to={Routes.workout_index_path(@socket, :index)}>
          <.live_component module={MctjWeb.ExerciseLive.FormComponent} id={@workout.id || :new}
            action={@live_action} workout={@workout} return_to={Routes.workout_index_path(@socket,
            :index)} />
        </.modal>
      <% end %>

              <%= for {circuit, exercises} <- @workout.exercises do %>

                <ul role="list" class="divide-y divide-gray-100">
                  <div class="text-white mb-3">
                    Circuit <%= circuit %>
                  </div>

                  <%= for exercise <- exercises do %>
                    <li class="flex justify-between gap-x-6 py-4 w-96">
                      <div class="flex gap-x-4">
                        <div class="min-w-0 flex-auto">
                          
                          <p class="pl-10 mt-1 truncate text-xl leading-5 text-gray-500 pt-2">
                            <%= exercise.name %>
                          </p>

                          <p class="pl-10 mt-1 truncate text-xl leading-5 text-gray-500 pt-2">
                            Reps: <%= exercise.reps %>
                          </p>

                          <p class="pl-10 mt-1 truncate text-xl leading-5 text-gray-500 pt-2">
                            Weight: <%= exercise.weight %> 
                          </p>

                          <p class="pl-10 mt-1 truncate text-xl leading-5 text-gray-500 pt-2">
                            Sets: <%= exercise.metadata["completed_sets"] %> / <%= @workout.sets %> 
                          </p>
                          
                        </div>
                      </div>
                      <div class="my-3 hidden sm:flex sm:flex-col sm:items-end">

                        <%= if exercise.metadata["completed_sets"] != @workout.sets do %>
                          <div class="rounded-xl bg-green-100  hover:bg-green-500 hover:cursor-pointer">
                            <p class="text-sm leading-6 text-gray-500 " phx-click="complete_set"
                              phx-value-id={exercise.id}>
                              <%= MctjWeb.CommonComponents.PageComponents.checkmark_svg(assigns) %>
                            </p>
                          </div>
                          
                          <% else %>
                            <div class="rounded-xl bg-green-200 px-3">
                              <p class="text-sm leading-6 text-gray-500">🎉 DONE 🎉</p>
                            </div>
                            <% end %>
                              <p class="mt-5 flex justify-center text-gray-900 rounded  bg-red-300 w-5 hover:bg-red-400 hover:cursor-pointer"
                                phx-click="delete" phx-value-id={exercise.id} data-confirm="Are you sure?">x</p>
                      </div>
                    </li>
                    <% end %>
                </ul>

                <% end %>


                  <div class="mt-20 rounded bg-blue-300 p-2 hover:bg-green-300 md:items-center">
                    <span class="text-gray-500">
                      <%= live_redirect "Back to workouts" , to: Routes.workout_index_path(@socket,
                        :index) %>
                    </span>
                  </div>

</div>