<div>
    <.form
        let={f}
        for={%{}}
        id="climb-form"
        phx-submit="log_climb"
        class="space-y-4"
    >
    <%= hidden_input f, :climb_id, name: "climb_id", value: @climb.id %>
        <div class="flex flex-row">
            <%= label f, :sent, [required: true, class: "block pr-5 rounded-md border-0 py-1.5 text-gray-900  placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6"] %>
            <%= checkbox(f, :sent, class: "block mt-2 rounded-md border-0 py-1.5 w-5 mr-20 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6") %>
        </div>
        <div class="flex flex-row">
            <%= label f, "collect weather data", [required: true, class: "block pr-5 rounded-md border-0 py-1.5 text-gray-900  placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6"] %>
            <%= checkbox(f, :weather_data, class: "block mt-2 rounded-md border-0 py-1.5 w-5 mr-20 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6") %>
        </div>
        <div class="flex flex-row">
            <%= label f, :notes, [required: true, class: "block pr-5 rounded-md border-0 py-1.5 text-gray-900  placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6"] %>
            <%= textarea f, :notes, [class: "block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6"] %>
            <%= error_tag f, :notes %>
        </div>
        <div class="flex flex-col items-center">
            <%= submit "Save", phx_disable_with: "Saving...", class: "w-20 bg-green-300 rounded m-3 p-2" %>
        </div>
    </.form>
</div>