<section class="w-full">
    <div class="bg-gray-900">
        <main>

            <div class="relative isolate overflow-hidden">
            <svg class="absolute inset-0 -z-10 h-full w-full stroke-white/10 [mask-image:radial-gradient(100%_100%_at_top_right,white,transparent)]" aria-hidden="true">
                <defs>
                <pattern id="983e3e4c-de6d-4c3f-8d64-b9761d1534cc" width="200" height="200" x="50%" y="-1" patternUnits="userSpaceOnUse">
                    <path d="M.5 200V.5H200" fill="none" />
                </pattern>
                </defs>
                <svg x="50%" y="-1" class="overflow-visible fill-gray-800/20">
                <path d="M-200 0h201v201h-201Z M600 0h201v201h-201Z M-400 600h201v201h-201Z M200 800h201v201h-201Z" stroke-width="0" />
                </svg>
                <rect width="100%" height="100%" stroke-width="0" fill="url(#983e3e4c-de6d-4c3f-8d64-b9761d1534cc)" />
            </svg>
            <svg viewBox="0 0 1108 632" aria-hidden="true" class="absolute top-10 left-[calc(50%-4rem)] -z-10 w-[69.25rem] max-w-none transform-gpu blur-3xl sm:left-[calc(50%-18rem)] lg:left-48 lg:top-[calc(50%-30rem)] xl:left-[calc(50%-24rem)]">
                <path fill="url(#175c433f-44f6-4d59-93f0-c5c51ad5566d)" fill-opacity=".2" d="M235.233 402.609 57.541 321.573.83 631.05l234.404-228.441 320.018 145.945c-65.036-115.261-134.286-322.756 109.01-230.655C968.382 433.026 1031 651.247 1092.23 459.36c48.98-153.51-34.51-321.107-82.37-385.717L810.952 324.222 648.261.088 235.233 402.609Z" />
                <defs>
                <linearGradient id="175c433f-44f6-4d59-93f0-c5c51ad5566d" x1="1220.59" x2="-85.053" y1="432.766" y2="638.714" gradientUnits="userSpaceOnUse">
                    <stop stop-color="#4F46E5" />
                    <stop offset="1" stop-color="#80CAFF" />
                </linearGradient>
                </defs>
            </svg>
            <div>
                <div class="flex justify-center mt-5 mb-10 text-3xl font-bold text-gray-300">Climbs</div>
                <div class="w-full flex justify-around px-20 pt-15">
                  <div>
                    <.form
                      let={f}
                      for={%{}}
                      id="grade-filter-form"
                      phx-change="get_by_grade"
                      class="space-y-4">
                      <div class="flex flex-row font-semibold text-gray-300">
                        Filter by Grade
                      </div>
                        <div class="flex flex-row">
                          <%= select(f, :grade, @grades,  class: "block w-28  rounded-md border-0 py-1.5 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6") %>
                        </div>
                    </.form>
                  </div>
                </div>

            <%= if @live_action in [:new] do %>
              <.modal return_to={"climbs"}>
                <.live_component
                  module={MctjWeb.ClimbLive.FormComponent}
                  id={:new}
                  action={@live_action}
                  climb={@climb}
                  return_to={"climbs"}
                />
              </.modal>
            <% end %>

                <div class="px-4 sm:px-6 lg:px-8">
                  <div class="mt-8 flex flex-col">
                    <div class="-my-2 -mx-4 overflow-x-auto sm:-mx-6 lg:-mx-8">
                      <div class="inline-block min-w-full py-2 align-middle md:px-6 lg:px-8">
                        <div
                          class="overflow-hidden shadow ring-1 ring-black ring-opacity-5 md:rounded-lg"
                        >
                          <table class="min-w-full">
                            <%=
                            MctjWeb.Live.ComponentsLive.TableComponents.dynamic_table_head(assigns)
                            %>
                            <tbody class="bg-white">
                              <%=
                              MctjWeb.Live.ComponentsLive.TableComponents.dynamic_table(assigns)
                              %>
                            </tbody>
                          </table>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
        </main>
    </div>
</section>








