<div>
  <div class="flex justify-center mt-5 mb-10 text-3xl">
    <h1>Climbs</h1>
  </div>

  <div class="w-full flex justify-around px-20 pt-15">
    <div>
      <.form 
        let={f}
        for={%{}}
        id="grade-filter-form"
        phx-change="get_by_grade"
        class="space-y-4">
        <div class="flex flex-row">
          Filter by Grade
        </div>
          <div class="flex flex-row">
            <%= select(f, :grade, @grades,  class: "block w-28  rounded-md border-0 py-1.5 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6") %>
          </div>
      </.form>
    </div>
  </div>

  <div class="px-4 sm:px-6 lg:px-8">
    <div class="mt-8 flex flex-col">
      <div class="-my-2 -mx-4 overflow-x-auto sm:-mx-6 lg:-mx-8">
        <div class="inline-block min-w-full py-2 align-middle md:px-6 lg:px-8">
          <div
            class="overflow-hidden shadow ring-1 ring-black ring-opacity-5 md:rounded-lg"
          >
            <table class="min-w-full">
              <%=
              MctjWeb.Live.ComponentsLive.TableComponents.dynamic_table_head(assigns)
              %>
              <tbody class="bg-white">
                <%=
                MctjWeb.Live.ComponentsLive.TableComponents.dynamic_table(assigns)
                %>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
