<h1>Forgot your password?</h1>

<div class="flex min-h-full flex-col justify-center py-12 sm:px-6 lg:px-8">
  <div class="sm:mx-auto sm:w-full sm:max-w-md">
    <h2 class="mt-6 text-center text-3xl font-bold tracking-tight text-gray-900">Forgot your password?</h2>
  </div>

  <div class="mt-8 sm:mx-auto sm:w-full sm:max-w-md">
    <div class="bg-white py-8 px-4 shadow sm:rounded-lg sm:px-10">
      <.form class="space-y-6" let={f} for={:user} action={Routes.user_reset_password_path(@conn, :create)}>
        <div>
          <label for="email" class="block text-sm font-medium leading-6 text-gray-900"><%= label f, :email %></label>
          <div class="mt-2">
            <%= email_input f, :email, [required: true, class: "block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6"] %>
            <%= error_tag f, :email %>    
          </div>
        </div>
        <div>
          <%= submit "Send instructions to reset password", [class: "flex w-full justify-center rounded-md bg-indigo-600 py-2 px-3 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600"]%>
        </div>
      </.form>
    </div>
  </div>
</div>