
<div class="flex min-h-full flex-col justify-center py-12 sm:px-6 lg:px-8">
  <div class="sm:mx-auto sm:w-full sm:max-w-md">
    <h2 class="mt-6 text-center text-3xl font-bold tracking-tight text-gray-900">Log in to your account</h2>
  </div>

  <div class="mt-8 sm:mx-auto sm:w-full sm:max-w-md">
    <div class="bg-white py-8 px-4 shadow sm:rounded-lg sm:px-10">

      <.form class="space-y-6" let={f} for={@conn} action={Routes.user_session_path(@conn, :create)} as={:user}>
        <%= if @error_message do %>
          <div class="alert alert-danger">
            <p><%= @error_message %></p>
          </div>
        <% end %>

                  
        <div>
          <label for="email" class="block text-sm font-medium leading-6 text-gray-900"><%= label f, :email %></label>
          <div class="mt-2">
            <%= email_input f, :email, [required: true, class: "block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6"] %>
            <%= error_tag f, :email %>    
          </div>
        </div>

        <div>
          <label for="password" class="block text-sm font-medium leading-6 text-gray-900"><%= label f, :password %></label>
          <div class="mt-2">
            <%= password_input f, :password, [required: true, class: "block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6"] %>
            <%= error_tag f, :password %>
          </div>
        </div>

        <div class="min-w-0 flex-1 text-sm leading-6">
          <label for="remember_me" class="font-medium text-gray-900"><%= label f, :remember_me, "Keep me logged in for 60 days" %></label>
          <%= checkbox f, :remember_me, [class: "h-4 w-4 rounded border-gray-300 text-indigo-600 focus:ring-indigo-600 m-5"] %>
        </div>

        <div>
          <%= submit "Log in", [class: "flex w-full justify-center rounded-md bg-indigo-600 py-2 px-3 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600"]%>
        </div>
      </.form>

      <div class="mt-6">
        <div class="relative">
          <div class="absolute inset-0 flex items-center">
            <div class="w-full border-t border-gray-300"></div>
          </div>
          <div class="relative flex justify-center text-sm">
            <span class="bg-white px-2 text-gray-500"><%= link "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new) %></span>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>