<section class="w-full">
    
    <div class="bg-gray-900">
        <main>
            <!-- Hero section -->
            <div class="relative isolate overflow-hidden">
            <svg class="absolute inset-0 -z-10 h-full w-full stroke-white/10 [mask-image:radial-gradient(100%_100%_at_top_right,white,transparent)]" aria-hidden="true">
                <defs>
                <pattern id="983e3e4c-de6d-4c3f-8d64-b9761d1534cc" width="200" height="200" x="50%" y="-1" patternUnits="userSpaceOnUse">
                    <path d="M.5 200V.5H200" fill="none" />
                </pattern>
                </defs>
                <svg x="50%" y="-1" class="overflow-visible fill-gray-800/20">
                <path d="M-200 0h201v201h-201Z M600 0h201v201h-201Z M-400 600h201v201h-201Z M200 800h201v201h-201Z" stroke-width="0" />
                </svg>
                <rect width="100%" height="100%" stroke-width="0" fill="url(#983e3e4c-de6d-4c3f-8d64-b9761d1534cc)" />
            </svg>
            <svg viewBox="0 0 1108 632" aria-hidden="true" class="absolute top-10 left-[calc(50%-4rem)] -z-10 w-[69.25rem] max-w-none transform-gpu blur-3xl sm:left-[calc(50%-18rem)] lg:left-48 lg:top-[calc(50%-30rem)] xl:left-[calc(50%-24rem)]">
                <path fill="url(#175c433f-44f6-4d59-93f0-c5c51ad5566d)" fill-opacity=".2" d="M235.233 402.609 57.541 321.573.83 631.05l234.404-228.441 320.018 145.945c-65.036-115.261-134.286-322.756 109.01-230.655C968.382 433.026 1031 651.247 1092.23 459.36c48.98-153.51-34.51-321.107-82.37-385.717L810.952 324.222 648.261.088 235.233 402.609Z" />
                <defs>
                <linearGradient id="175c433f-44f6-4d59-93f0-c5c51ad5566d" x1="1220.59" x2="-85.053" y1="432.766" y2="638.714" gradientUnits="userSpaceOnUse">
                    <stop stop-color="#4F46E5" />
                    <stop offset="1" stop-color="#80CAFF" />
                </linearGradient>
                </defs>
            </svg>

            <%= if is_nil(@current_user) do %>
                <div class="mx-auto max-w-7xl px-6 pt-10 pb-24 sm:pb-40 lg:flex lg:px-8 lg:pt-40">
                    <div class="mx-auto max-w-2xl flex-shrink-0 lg:mx-0 lg:max-w-xl lg:pt-8">
                    <h1 class="mt-10 text-4xl font-bold tracking-tight text-white sm:text-6xl">Train with confidence</h1>
                    <p class="mt-6 text-lg leading-8 text-gray-300">Be a better you today.</p>
                    
                    <%= if is_nil(@current_user) do %>
                        <div class="mt-10 flex items-center gap-x-6">
                            <a href="/users/register" class="rounded-md bg-indigo-500 px-3.5 py-2.5 text-sm font-semibold text-white shadow-sm hover:bg-indigo-400 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-400">Register</a>
                        </div>
                        <% else %>
                        <div class="mt-10 flex items-center gap-x-6">
                            <a href="/users/new_workout" class="rounded-md bg-indigo-500 px-3.5 py-2.5 text-sm font-semibold text-white shadow-sm hover:bg-indigo-400 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-400">Get Started</a>
                        </div>
                    <% end %>

                    

                    </div>
                    <div class="mx-auto mt-16 flex max-w-2xl sm:mt-24 lg:ml-10 lg:mt-0 lg:mr-0 lg:max-w-none lg:flex-none xl:ml-32">
                    </div>
                </div>  
                <% else %>
                <div class="mx-auto max-w-7xl px-6 pt-10 pb-24 sm:pb-40 lg:flex lg:px-8 lg:pt-40">
                    <div class="mx-auto max-w-2xl flex-shrink-0 lg:mx-0 lg:max-w-xl lg:pt-8">
                    <h1 class="mt-10 text-4xl font-bold tracking-tight text-white sm:text-6xl">Welcome back <%= @current_user.email %></h1>
                    <p class="mt-6 text-lg leading-8 text-gray-300">Be a better you today.</p>
                    
                    <%= if is_nil(@current_user) do %>
                        <div class="mt-10 flex items-center gap-x-6">
                            <a href="/users/register" class="rounded-md bg-indigo-500 px-3.5 py-2.5 text-sm font-semibold text-white shadow-sm hover:bg-indigo-400 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-400">Register</a>
                        </div>
                        <% else %>
                        <div class="mt-10 flex items-center gap-x-6">
                            <a href="/users/new_workout" class="rounded-md bg-indigo-500 px-3.5 py-2.5 text-sm font-semibold text-white shadow-sm hover:bg-indigo-400 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-400">Get Started</a>
                        </div>
                    <% end %>

                    

                    </div>
                    <div class="mx-auto mt-16 flex max-w-2xl sm:mt-24 lg:ml-10 lg:mt-0 lg:mr-0 lg:max-w-none lg:flex-none xl:ml-32">
                    </div>
                </div>  
            <% end %>
            
            </div>
            <!-- Stats -->
            <div class="mx-auto mt-32 max-w-7xl px-6 sm:mt-56 lg:px-8 pb-5">
            <dl class="mx-auto mt-16 grid max-w-2xl grid-cols-1 gap-x-8 gap-y-10 text-white sm:mt-20 sm:grid-cols-2 sm:gap-y-16 lg:mx-0 lg:max-w-none lg:grid-cols-4">
                <div class="flex flex-col gap-y-3 border-l border-white/10 pl-6">
                <dt class="text-sm leading-6">Climbers on the platform</dt>
                <dd class="order-first text-3xl font-semibold tracking-tight">1</dd>
                </div>

                <div class="flex flex-col gap-y-3 border-l border-white/10 pl-6">
                <dt class="text-sm leading-6">Daily Goals Completed</dt>
                <dd class="order-first text-3xl font-semibold tracking-tight">900m+</dd>
                </div>

                <div class="flex flex-col gap-y-3 border-l border-white/10 pl-6">
                <dt class="text-sm leading-6">Gains Made</dt>
                <dd class="order-first text-3xl font-semibold tracking-tight">99.9%</dd>
                </div>

                <div class="flex flex-col gap-y-3 border-l border-white/10 pl-6">
                <dt class="text-sm leading-6">Projects sent</dt>
                <dd class="order-first text-3xl font-semibold tracking-tight">0</dd>
                </div>
            </dl>
            </div>
        </main>
    </div>
</section>